DB_CON_STRING="mongodb+srv://root:507.Vajra@cluster0.pp1qemh.mongodb.net/db_anupam?retryWrites=true&w=majority"
TOKEN_ENC="gd%jkf.kf578hd574@geress389dyh4389hd8u3i4dh,eiuemhu64664654wqheujhwejhxcgwxhqwjk#ddjcyejbbj"
TOKEN_EXPIRY="2630000s"
