DB_CON_STRING="mongodb+srv://root:507.Vajra@cluster0.pp1qemh.mongodb.net/db_anupam?retryWrites=true&w=majority&ssl=true"
TOKEN_ENC="gd%jkfkf578hd574@geress389dyh4389hd8u3i4dheiuemhu64664654wqheujhwejhxcgwxhqwjk#ddjcyejbbj"
TOKEN_EXPIRY="7"
HOST_PORT=3000
SYNCED_KEY="MEDICALADDA-23-ENC-SDL-ONLINE"
